PORT=5000
HOUR=3600000
DB_HOST="localhost"
DB_PORT=3306
DB_USER="test"
DB_PASS="test1234."
DB_NAME="matchub"
FRONTEND="http://localhost:3001"
SESSION_KEY="session_cookie_name"
SESSION_SECRET="session_cookie_secret"
PAGE_SIZE=5